<!DOCTYPE html>
<html lang="el">
<head>
<meta charset="utf-8">
<title>Εταιρεία Demo - Αρχική</title>
</head>

<body>

<header>
<h1>Εταιρεία Demo</h1>
</header>

<nav>
    <a href="#1">Σχετικά</a> | 
    <a href="#2">Υπηρεσίες</a> | 
    <a href="#3">Όραμα</a> |
    <a href="video/promo.html">Promo</a> |
    <a href="#4">Αποστολή</a> | 
    <a href="#5">Τιμές</a> |
    <a href="#media">Παρουσίαση</a> |
    <a href="contact.html">Επικοινωνία</a> 
</nav>

</header>
<h2 id="1">Σχετικά με εμάς</h2>

<p>Η <strong>Εταιρεία Demo</strong> είναι μια ομάδα επαγγελματιών που συνδυάζει
τεχνολογία, δημιουργικότητα και υπευθυνότητα.
Δημιουργούμε λύσεις που βελτιώνουν την καθημερινή ζωή και
υποστηρίζουν την πρόοδο των ανθρώπων και των οργανισμών.</p>

<h2 id="2">Υπηρεσίες</h2>
<ul>
<li>Συμβούλευση & Εκπαίδευση</li>
<li>Ψηφιακό Μάρκετινγκ --- 24 ώρες υποστήριξη</li>
<li>Ανάπτυξη Ιστοσελίδων & Εφαρμοηών</li>
</ul>


<h2 id="3">Όραμα</h2>
<p>Στο κέντρο της φιλοσοφίας μας βρίσκεται η επιδίωξη να δημιουργούμε έναν
κόσμο όπου η καινοτομία, η βιωσιμότητα και ο άνθρωπος συνυπάρχουν
αρμονικά, προσφέροντας λύσεις που βελτιώνουν την καθημερινή ζωή και το
μέλλον του πλανήτη.</p>

<p><blockquote>Όπως συνηθίζουμε να λέμε, «το μέλλον δεν το προβλέπεις, το
δημιουργείς».</blockquote></p>

<h2 id="4">Αποστολή</h2>
<p>Η αποστολή μας είναι να αναπτύσσουμε προϊόντα και υπηρεσίες υψηλής
ποιότητας που συνδυάζουν τεχνολογία, δημιουργικότητα και υπευθυνότητα,
προσφέροντας αξία στους πελάτες, στους εργαζομένους και στην κοινωνία.</p>

<p><blockquote>Πιστεύουμε βαθιά πως «η επιτυχία μιας εταιρίας αντικατοπτρίζεται
στην επιτυχία των ανθρώπων της».</blockquote></p>

<h2 id="5">Τιμοκατάλογος</h2>
<table border="1">
    <caption>Ενδεικτικές υπηρεσίες και τιμές</caption>
    <tr>
        <th>Υπηρεσία</th>
        <th>Τιμή</th>
    </tr>
    <tr>
    <td>Συμβουλευτική</td>
    <td>&euro;100</td>
    </tr>
    <tr>
    <td>Κατασκευή Ιστοσελίδας</td>
    <td>&euro;900</td>
    </tr>
    <tr>
    <td>Υποστήριξη / Συντήρηση</td>
    <td>&euro;50 / μήνα</td>
    </tr>
</table>

<h2 id="media">Πολυμέσα</h2>

<p><strong>Εταιρικό βίντεο</strong></p>

<video controls autoplay="autoplay" muted="muted">
<source src="video/promo.mp4" type="video/mp4">
    Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την αναπαραγωγή βίντεο.
</video><br><br>

<p><strong>Ηχητικό μήνυμα</strong></p>
 <audio controls>        
    <source src="sound/Sleep_Away.mp3" type="audio/mp3">
    Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την αναπαραγωγή ήχου.
 </audio><br><br>

<p><strong>Παρουσίαση στο Youtube</strong></p>
<iframe src="https://www.youtube.com/embed/ly36kn0ug4k" width="600" height="400" title="YouTube video player"></iframe><br><br>

</video><br><br>
</body>

<footer>
<small>&copy; 2025 Εταιρεία Demo</small>
</footer>
</html>
